// 基本型と参照型
// 参照型は配列やオブジェクト、関数でアドレスが格納されるので同じものを入れてもfalse
// 参照型の場合、代入元の変更が代入先に影響を及ぼす。

let a = 1;
let b = 1;
alert(a == b);
// true

let m = ['赤', '黄', '青'];
let n = ['赤', '黄', '青'];
console.log(m == n);
// false